PORT = 5055
MONGODB_URL = mongodb+srv://closedsea_user:UQVwYPgpy5ZEZKll@cluster0.voxu3.mongodb.net/eatcoast?retryWrites=true&w=majority
JWT_SECRET_KEY = ghdfgdfg-dfsdmf32mkmsdkfn12dklfmlkdmflkdm343f4gfg5q
JWT_TIMEOUT_DURATION = "24 hours"

STRIPE_SECRET_KEY = sk_test_51LM4cUJM2IaUPP5IeLbA3s0bPCeJ0Fn9SwSE40BPRTsrkHUbKCaOgzYR2KcCl48cCdS6SmlYt8SgR5EBf94KXyZa00MyBhB1tM

AMAZON_ACCESS_KEY_ID = AKIASAFVMRRSMD5RISOV
AMAZON_SECREAT_ACCESS_KEY = IANU/RxXNY3cnNtdW1nWCCN2oqg3Xwi7KVjyAI8Y